{
    "folders": [
		{
			"path": "."
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"/Users/godwinm.mayers/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-x64/stubs",
			"/Users/godwinm.mayers/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20241230/adafruit-circuitpython-bundle-py-20241230/lib"
		],
		"circuitpython.board.version": null
	}
}